<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
</head>
<body style="color:black; font-size:22px"> 
<h1 style="color:rgb(224, 185, 10); background-color:black"> Personal Info </h1>
<h3><i>Rahaf Shami</h3>
<img style="margin-right:300px" src='rahaf.jpg' width="100" alt="personal photo">
<p> 
Date of Birth: 28-1-2002<br/>
Location: Palestine - Nablus<br/>
Phone Num: 0594597731
</p>
<h1 style="color:rgb(224, 185, 10);background-color:black"> Edu section  </h1>
<h2><ul>
<li>Asira Al-Qublia secondary school for girls :from 1 - 10 grade , avg=91.3 </li>
<li>Asira AL-Qublia secondry school mixed : 11 - 12 grade , avg=86 </li>
<li>An Najah University : 1 year , avg :2.78 </li>
</h2></ul>
<h1 style="color:rgb(224, 185, 10);background-color:black"> Courses in CAP  </h1>
<a href="https://www.facebook.com/groups/ANNU.CAP"target="_blank">Najah CAP</a>
<img style="margin-right:500px" src='cap.png' width="500" alt="personal photo"> 
<table border ="5" width="500 px" height="300 px">
	<caption> courses</caption>
            <thead>
            <th> Name of the Course</th>
            <th> Course Teacher</th>
            <th> Semester </th>
            <th> Mark </th>
        </thead>
        <tbody>
             <tr>
                <td>Theory</td>
                <td rowspan='2'>Dr.Hamed</td>
                <th> first </th>
                <td>-B</td>
            </tr>
            <tr>
                <td>Programming 1</td>
                <th rowspan='2'> second </th>
                <td>-A</td>
             </tr>
             <tr>
                <td>Intro to Prob</td>
                <td>Dr.Ayser</td>
                <td rowspan='2'> +B</td>
             </tr>
              <tr>
                <td>Computer structure</td>
                <td>Dr.Mohammad</td>
                <th rowspan='2'> second </th>
             </tr>
             <tr>
                <td>Calculus 2</td>
                <td>Dr.Anwar</td>
                <td>A</td> 
             </tr>
 </tbody>
</table>
<h1 style="color:rgb(224, 185, 10);background-color:black"> Hobbies section </h1>
<ul>
<li> Photography </li>
<li> Design </li>
<li> Playing football </li>
<li> Cooking </li>
<li> Playing card game </li>
</ul>
</body>
</html>